---
title: 平川天満宮算額の現代訳
navigation: "essays"
referencedManifests:
 - Link-to-sangaku-manifest
---

# 神奈川　三島神社算額第四問

<img src="IIIF-image-filename" width="600" height="auto" />

Put here some introductory remark about the sangaku or the location, or anything interesting you might know about the circumstances of the sangaku

## 問題
<img src="extra-image-filename" alt="Alt text" width="200" height="auto" />
 
ここに図のように，互いに外接している円O と円P が共に上側から直線Lに接し，この二つの円と直線に囲まれた部分に連結している円S1 ,⋯，
円Sn が有ります。円O の直径の長さの値を R (寸)，円P の直径の長さの値を r_0（寸），円Si の直径の長さの値を r_i （寸）（i=1,2,⋯,n）
  とします。いま，R=22.5 と設定し，n=4 の場合に r_4=0.4 とします。このとき，図の黒い部分の面積が最大となるように円P の直径の長さの値 
r_0 を定めなさい。
 
## 答

円P の直径の長さの値 r_0 は10寸です

## 術（答の値の求め方）
```
√(R/r_4 ) の小数部分を U とおきます。そのとき
　　r_0=R/(U+1)^2 
が成り立ちます。

（注）√(R/r_4 )=√(22.5/0.4)=√56.25=7.5 より U=0.5 となります。よって
　　r_0=R/(U+1)^2 =22.5/(0.5+1)^2 =22.5/2.25=10
とまります。
（注）「黒い部分」は円O と円P と直線に囲まれた部分から円S1 ,⋯，円Sn それぞれの内部を除いた部分です。
（注）解法例は東北大学附属図書館蔵書「続神壁算法起源　巻之上」（林文庫0269）
の一番目に紹介されています。互いに外接している円O と円S4 と円S3 が直線L に接していることに注意すると
　　√(r_3×R)=√(r_3×r_4 )+√(r_4×R)　(*)
が成り立ちます（直線L の同じ側で接している互いに外接している二つの円の直線L との接点間の距離の値はそれぞれの直径の長さの値の積を平方に開いた値に等しいということを用います。三平方の定理を用いて証明されます）。

式 (*) の両辺を √(r_4 ) で除して √(r_3×R/r_4 )=√(r_3 )+√R が得られます。これより Q=√(R/r_4 ) と置いて
　　√(r_3 )=√R/(Q-1)  (#1)
となります。互いに外接している円O と円S3 と円S2 が直線L に接していることに注意すると √(r_2×R)=√(r_2×r_3 )+√(r_3×R)　が成り立ち
　　√(r_2 )×√R=(√(r_2 )+√R)×√(r_3 )
を得ます。上式の √(r_3 ) を (#1) の右辺に置き換えて
 √(r_2 )×√R=(√(r_2 )+√R)×√R/(Q-1)
すなわち
　　√(r_2 )=√R/(Q-2)  (#2)
となります。以下，同様な作業を行って
　　√(r_0 )=√R/(Q-4)  (#4)
が得られます。
　仮定より Q=√(22.5/0.4)=√56.25=7.5 です。よって
　　√(r_0 )=√R/(Q-4)　，すなわち r_0=R/(Q-4)^2 =22.5/〖3.5〗^2 =22.5/12.25≒1.836735
となります。すなわち，円P の直径の長さの値は約 1.836735 （寸）となり，答文の値とは異なります。ただし，黒積の条件には触れられていないことに注意してください。術文の最後の部分で小数部分を取り出す部分の記述は理解出来ないところです。「1<√R/√(r_0 )<2」のときを考察して答の値を求めていますが，
　　√R/√(r_0 )=Q-4=3.5>2
と矛盾しています。さらに，黒積の条件の意味が理解しかねています。円O の直径の長さと円S4 の直径の長さのそれぞれより，円S3 の直径の長さ，円S2 の直径の長さ円S1 の直径の長さ，円P の直径の長さ，それぞれの値が順次定まります。したがって，黒積も確定すると思います。
（注）もし r_0=10 とすると，先の議論を逆に進めると r_4<0.76 が得られます。
（注）どなたかにチェックをお願いしたい気持ちです。

```

## 手掛かりの図

image with the drawing with the extra lines
<img src="https://tonothan.github.io/mishima-kanagawa-hintdrawing.png" alt="Alt text" width="200" height="auto" />
 

## 現代的な解法

modern solution

## 歴史的な解法

historic/original solution should we have one

## 評注

put here any additional commentary on the problem

## 算額について詳しく見る
<Card iiifContent="link-to-sangaku-manifest" />







